<!DOCTYPE html>
<!--[if IE]>
    <html xmlns="http://www.w3.org/1999/xhtml" class="ie">
<![endif]-->
<!--[if !IE]><!-->
<html>
<!--<![endif]-->

    <head>
    <title>Ganesan Karuppaiya : UI Designer/ UX Developer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style type="text/css">
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, dialog, div, dl, dt, em, embed, fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, meter, nav, object, ol, output, p, pre, progress, q, rp, rt, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video, xmp {
	border: 0;
	margin: 0;
	padding: 0;
	font-size: 100%;
}
html, body {
	height: 100%;
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body {
	background: -webkit-linear-gradient(120deg, #155799, #159957);
	background: -moz-linear-gradient(120deg, #155799, #159957));
	background: -ms-linear-gradient(120deg, #155799, #159957);
	background: -o-linear-gradient(120deg, #155799, #159957));
	background: linear-gradient(120deg, #155799, #159957);
	color: #ffffff;
}
body #swipebox-slider .slide, body .loader {
	background: -webkit-linear-gradient(120deg, #155799, #159957);
	background: -moz-linear-gradient(120deg, #155799, #159957));
	background: -ms-linear-gradient(120deg, #155799, #159957);
	background: -o-linear-gradient(120deg, #155799, #159957));
	background: linear-gradient(120deg, #155799, #159957);
	color: #ffffff;
}
body .description {
	color: rgba(255, 255, 255, 0.7);
	background-color: rgba(255, 255, 255, 0.08);
	border-color: rgba(255, 255, 255, 0.2);
}
body .trigger-item a {
	background: rgba(249,158,44,0.5);
	border: 3px solid rgba(249,158,44,0.9);
}
body .trigger-item a:hover {
	background: #FF8E00;
	border-color: #FF8E00;
}
body #swipebox-close, body #swipebox-prev, body #swipebox-next, body .close-page {
	color: #f64444;
}
body #swipebox-close:hover, body #swipebox-prev:hover, body #swipebox-next:hover, body .close-page:hover {
	color: #00bbe4;
}
body .page .content h1:before {
	border-color: #00bbe4;
}
body .page .content input, body .page .content textarea {
	border: 1px solid #ccc;
}
body .page .content input:focus, body .page .content textarea:focus {
	border: 1px solid #00bbe4;
}
body .page .content input.error, body .page .content textarea.error {
	border: 1px solid #f64444;
}
body .page .content .error_message {
	background: #f64444;
	background: rgba(246,68,68,0.6);
	border: 1px solid #f64444;
}
body .page .content .btn {
	background: #f64444;
	color: white;
	cursor: pointer;
	border: 0;
}
body .page .content .btn:hover {
	background: #00bbe4;
}
body #swipebox-overlay {
	background: #1a1e24;
}
body #swipebox-action, body #swipebox-caption {
	background: #252733;
}
body .resume h2 {
	color: #00bbe4;
}
body .resume .progress {
	background: #16191e;
}
body .resume .progress span {
	background: #f64444;
}
img {
	color: transparent;
	font-size: 0;
	vertical-align: middle;
	-ms-interpolation-mode: bicubic;
}
ol, ul {
	list-style: none;
}
li {
	display: list-item;
}
body.circular-animation .main.animate .triggers li {
	-webkit-animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	-moz-animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	-webkit-animation: circular .5s forwards;
	-moz-animation: circular .5s forwards;
	animation: circular .5s forwards;
}
body.circular-animation .main .triggers li {
	opacity: 0;
}
 @-webkit-keyframes circular {
 from {
 opacity: 0;
 -webkit-transform: translate(0, 0);
 -moz-transform: translate(0, 0);
 -o-transform: translate(0, 0);
 transform: translate(0, 0);
}
to {
	opacity: 1;
}
}
 @-moz-keyframes circular {
 from {
 opacity: 0;
 -webkit-transform: translate(0, 0);
 -moz-transform: translate(0, 0);
 -o-transform: translate(0, 0);
 transform: translate(0, 0);
}
to {
	opacity: 1;
}
}
 @keyframes circular {
 from {
 opacity: 0;
 -webkit-transform: translate(0, 0);
 -moz-transform: translate(0, 0);
 -o-transform: translate(0, 0);
 transform: translate(0, 0);
}
to {
	opacity: 1;
}
}
body.scaling-animation .main.animate .triggers {
	opacity: 0;
	-ms-filter: "alpha(opacity=100)";
}
body.scaling-animation .main .triggers {
	-webkit-animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	-moz-animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	-webkit-animation: scaling .5s forwards;
	-moz-animation: scaling .5s forwards;
	animation: scaling .5s forwards;
	-webkit-animation-delay: 1s;
	-moz-animation-delay: 1s;
	animation-delay: 1s;
}
 @-webkit-keyframes scaling {
 from {
 opacity: 0;
 -webkit-transform: scale(0.5, 0.5);
 -moz-transform: scale(0.5, 0.5);
 -o-transform: scale(0.5, 0.5);
 transform: scale(0.5, 0.5);
}
to {
	opacity: 1;
	-webkit-transform: scale(1, 1);
	-moz-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	transform: scale(1, 1);
}
}
 @-moz-keyframes scaling {
 from {
 opacity: 0;
 -webkit-transform: scale(0.5, 0.5);
 -moz-transform: scale(0.5, 0.5);
 -o-transform: scale(0.5, 0.5);
 transform: scale(0.5, 0.5);
}
to {
	opacity: 1;
	-webkit-transform: scale(1, 1);
	-moz-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	transform: scale(1, 1);
}
}
 @keyframes scaling {
 from {
 opacity: 0;
 -webkit-transform: scale(0.5, 0.5);
 -moz-transform: scale(0.5, 0.5);
 -o-transform: scale(0.5, 0.5);
 transform: scale(0.5, 0.5);
}
to {
	opacity: 1;
	-webkit-transform: scale(1, 1);
	-moz-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	transform: scale(1, 1);
}
}
.loader {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	text-align:center;
}
.loader i {
	top: 50%;
	position: absolute;
	width: 25px;
	padding: 5px;
	margin-left: -15px;
}
.loader.show {
	display: block;
}
.main {
	width: 350px;
	height: 470px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -230px 0 0 -175px;
}
 @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: portrait) {
.main {
	margin: -230px 0 0 -175px;
	-webkit-transform: scale(0.75, 0.75);
	-moz-transform: scale(0.75, 0.75);
	-o-transform: scale(0.75, 0.75);
	transform: scale(0.75, 0.75);
}
}
 @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: landscape) {
.main {
	margin: -150px 0 0 -175px;
	-webkit-transform: scale(0.75, 0.75);
	-moz-transform: scale(0.75, 0.75);
	-o-transform: scale(0.75, 0.75);
	transform: scale(0.75, 0.75);
}
}
.main.animate .circle {
	-webkit-animation: avatar 1s forwards;
	-moz-animation: avatar 1s forwards;
	animation: avatar 1s forwards;
	-webkit-animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	-moz-animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.main.animate .main_info {
	opacity: 1;
	padding-top: 30px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.main.hide {
	opacity: 0;
	-ms-filter: "alpha(opacity=0)";
	-webkit-transform: scale(0.2, 0.2);
	-moz-transform: scale(0.2, 0.2);
	-o-transform: scale(0.2, 0.2);
	transform: scale(0.2, 0.2);
}
.main .circle {
	width: 200px;
	height: 200px;
	margin: 85px auto;
	background: url('https://cloud.githubusercontent.com/assets/242106/7854241/31c44fda-0535-11e5-99b3-d70780f4b8b9.png') no-repeat right top;
	border-radius: 100%;
	-webkit-transform: scale(0.5, 0.5);
	-moz-transform: scale(0.5, 0.5);
	-o-transform: scale(0.5, 0.5);
	transform: scale(0.5, 0.5);
}
.main .circle .description {
	line-height: 200px;
	vertical-align: middle;
	text-align: center;
	font-weight: 100;
	font-size: 2em;
	color: white;
	display: none;
	border-radius: 100%;
}
.main .circle .triggers {
	display: block;
	width: 52px;
	height: 52px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -29px;
	margin-left: -29px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.main .circle .triggers li.trigger-item {
	display: block;
	position: absolute;
	text-align: center;
	-webkit-transform: rotate(0deg) translate(0, 0);
	-moz-transform: rotate(0deg) translate(0, 0);
	-o-transform: rotate(0deg) translate(0, 0);
	transform: rotate(0deg) translate(0, 0);
}
.main .circle .triggers li.trigger-item a {
	width: 46.2px;
	height: 46.2px;
	text-decoration: none;
	color: white;
	display: block;
	font-size: 17.6px;
	border-radius: 100% 100% 100% 0;
	color: rgba(255, 255, 255, 0.7);
	background-color: rgba(255, 255, 255, 0.08);
	border-color: rgba(255, 255, 255, 0.2);
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	-webkit-transform: rotate(-45deg) scale(0.9, 0.9);
	-moz-transform: rotate(-45deg) scale(0.9, 0.9);
	-o-transform: rotate(-45deg) scale(0.9, 0.9);
	transform: rotate(-45deg) scale(0.9, 0.9);
}
.main .circle .triggers li.trigger-item a:hover {
	border-radius: 100%;
	-webkit-transform: translate3d(0, 0, 0) rotate(-45deg) scale(1, 1);
	-moz-transform: translate3d(0, 0, 0) rotate(-45deg) scale(1, 1);
	-o-transform: translate3d(0, 0, 0) rotate(-45deg) scale(1, 1);
	transform: translate3d(0, 0, 0) rotate(-45deg) scale(1, 1);
}
.main .circle .triggers li.trigger-item a i {
	padding: 14px 12px;
	display: inline-block;
	width: 1.25em;
	text-align: center;
	padding: 14px 12px;
	-webkit-transform: translate3d(0, 0, 0) rotate(45deg);
	-moz-transform: translate3d(0, 0, 0) rotate(45deg);
	-o-transform: translate3d(0, 0, 0) rotate(45deg);
	transform: translate3d(0, 0, 0) rotate(45deg);
}
.main .main_info {
	text-align: center;
	padding-top: 70px;
	opacity: 0;
}
.main .main_info h1 {
	font-size: 2em;
	font-weight: 400;
}
.page {
	position: absolute;
	width: 550px;
	left: 50%;
	margin-left: -275px;
	top: 50%;
	margin-top: -210px;
	max-height: 600px;
	overflow: auto;
	opacity: 0;
	-ms-filter: "alpha(opacity=0)";
	-webkit-transform: scale(0.3, 0.3);
	-moz-transform: scale(0.3, 0.3);
	-o-transform: scale(0.3, 0.3);
	transform: scale(0.3, 0.3);
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	color: rgba(255, 255, 255, 0.7);
	background-color: rgba(255, 255, 255, 0.08);
	border-color: rgba(255, 255, 255, 0.2);
	border-style: solid;
	border-width: 1px;
	border-radius: 0.3rem;
}
.page.show {
	opacity: 1;
	-ms-filter: "alpha(opacity=100)";
	-webkit-transform: scale(1, 1);
	-moz-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	transform: scale(1, 1);
}
 @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
.page {
	width: 100%;
	height: auto;
	max-height: none;
	margin: 0;
	top: 0;
	left: 0;
	position: absolute;
}
}
.page .close-page {
	cursor: pointer;
	float: right;
	margin-right: 20px;
	margin-top: 20px;
	font-size: 2.5em;
	font-weight: 100;
	line-height: .5em;
	text-decoration: none;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.page .close-page:hover {
	font-weight: 300;
	-webkit-transform: translate3d(0, 0, 0) rotate(45deg);
	-moz-transform: translate3d(0, 0, 0) rotate(45deg);
	-o-transform: translate3d(0, 0, 0) rotate(45deg);
	transform: translate3d(0, 0, 0) rotate(45deg);
}
.page .content {
	padding: 20px;
	line-height: 2;
}
.page .content h1 {
	font-size: 2em;
	font-weight: 300;
}
.page .content h1:before {
	border-bottom: 2px solid #333;
	content: '';
	position: absolute;
	padding: 25px 20px;
}
.page .content h2 {
	font-size: 1.6em;
	font-weight: 300;
}
.page .content h3 {
	font-size: 1.2em;
	font-weight: 300;
}
.page .content p {
	padding: 10px 0;
}
.page .content label {
	display: block;
}
.page .content input, .page .content textarea {
	padding: 10px 15px;
	border: 1px solid #ccc;
	width: 100%;
	outline: 0;
	font-size: 14px;
	z-index: 1;
	position: relative;
	border-radius: 6px;
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.page .content textarea {
	width: 100%;
	height: 100px;
	resize: none;
}
.page .content img {
	max-width: 100%;
}
.page .content .error_message {
	display: none;
	padding: 5px 10px;
	font-size: .9em;
	z-index: 1;
	position: relative;
	border-radius: 6px;
}
.page .content .confirm {
	display: none;
}
#swipebox-caption {
	font-size: 1.6em;
	line-height: 50px;
	font-weight: 300;
}
#swipebox-close, #swipebox-prev, #swipebox-next {
	font-size: 2.5em;
	font-weight: 100;
	line-height: 50px;
	text-decoration: none;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
#swipebox-close:hover, #swipebox-prev:hover, #swipebox-next:hover {
	font-weight: 300;
}
.resume h2 i {
	margin-right: 5px;
}
.resume .detail {
	display: inline-block;
	width: 30%;
	text-align: right;
	padding-right: 20px;
	vertical-align: top;
	font-size: .9em;
	line-height: 2.3em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.resume .detail span {
	color: #999;
	display: block;
}
.resume .info {
	display: inline-block;
	width: 65%;
	box-sizing: border-box;
}
.resume .progress {
	height: 15px;
	margin-top: 5px;
	position: relative;
	border-radius: 6px;
}
.resume .progress span {
	display: block;
	height: 15px;
	position: relative;
	z-index: 1;
	border-radius: 6px;
}
.portfolio img {
	opacity: .7;
	border-radius: 3px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.portfolio img:hover {
	opacity: 1;
}
.ie .resume .progress {
	background: none!important;
}
.ie .page .content .error_message {
	display: block;
	visibility: hidden;
}
.ie .main .circle .triggers li.trigger-item a {
	border-radius: 100%;
}
 @-webkit-keyframes avatar {
 from {
 opacity: 0;
 -webkit-transform: scale(0.5, 0.5);
 -moz-transform: scale(0.5, 0.5);
 -o-transform: scale(0.5, 0.5);
 transform: scale(0.5, 0.5);
}
to {
	opacity: 1;
	-webkit-transform: scale(1, 1);
	-moz-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	transform: scale(1, 1);
}
}
 @-moz-keyframes avatar {
 from {
 opacity: 0;
 -webkit-transform: scale(0.5, 0.5);
 -moz-transform: scale(0.5, 0.5);
 -o-transform: scale(0.5, 0.5);
 transform: scale(0.5, 0.5);
}
to {
	opacity: 1;
	-webkit-transform: scale(1, 1);
	-moz-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	transform: scale(1, 1);
}
}
 @keyframes avatar {
 from {
 opacity: 0;
 -webkit-transform: scale(0.5, 0.5);
 -moz-transform: scale(0.5, 0.5);
 -o-transform: scale(0.5, 0.5);
 transform: scale(0.5, 0.5);
}
to {
	opacity: 1;
	-webkit-transform: scale(1, 1);
	-moz-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	transform: scale(1, 1);
}
}
#switch {
	background: #2c3e50;
	color: #eee;
	position: absolute;
	padding: 10px 20px;
	top: 50px;
	left: 0px;
	font-size: 12px;
	border-radius: 0px 6px 6px 0px;
}
#switch ul {
	margin-bottom: 5px;
}
#switch ul li {
	cursor: pointer;
	padding-left: 10px;
}
#switch ul li:hover {
	background: #34495e;
}
 @media screen and (max-width: 480px) {
#switch {
	display: none;
}
}
.linking a {
	color: #ffffff;
	font-size: 16px;
	text-decoration: none;
	padding-right: 30px
}
</style>
    </head>

    <body class="circular-animation">
<div class="loader"> <i class="fa fa-circle-o-notch  fa-spin"></i> </div>
<div class="main"> 
      <!-- Cricle -->
      <div class="circle"> 
    <!-- Description Block -->
    <div class="description"></div>
    <!-- End Description Block --> 
    
    <!-- List of Triggers -->
    <ul class="triggers">
          <li class="trigger-item"> <a class="self" href="about" data-type="page" data-title="about"><i class="fa fa-user"></i></a> </li>
          <li class="trigger-item"> <a href="http://ganesankar.strikingly.com/" data-type="link" data-title="Resume" target="_blank"><i class="fa  fa-info-circle"></i></a> </li>
          <li class="trigger-item"> <a href="https://plus.google.com/+GanesanKaruppaiya" data-type="link" data-title="Google+" target="_blank"><i class="fa fa-google-plus"></i></a> </li>
          <li class="trigger-item"> <a href="https://github.com/ganesank" data-type="link" data-title="Github" target="_blank"><i class="fa fa-github"></i></a> </li>
          <li class="trigger-item"> <a href="https://in.linkedin.com/in/ganesankar" data-type="link" data-title="LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a> </li>
          <li class="trigger-item"> <a href="http://twitter.com/ganesankar" data-type="link" data-title="twitter" target="_blank"><i class="fa fa-twitter"></i></a> </li>
          <li class="trigger-item"> <a href="http://facebook.com/ganesan.karuppaiyah" data-type="link" data-title="facebook" target="_blank"><i class="fa fa-facebook"></i></a> </li>
          <li class="trigger-item"> <a href="https://medium.com/@ganesan/" data-type="link" data-title="Medium" target="_blank"><i class="fa fa-medium"></i></a> </li>
          <li class="trigger-item"> <a href="https://www.pinterest.com/ganesanintech/" data-type="link" data-title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a> </li>
          <li class="trigger-item"> <a href="https://www.flickr.com/photos/ganesank/" data-type="link" data-title="Flickr" target="_blank"><i class="fa fa-flickr"></i></a> </li>
          <li class="trigger-item"> <a href="skype:ganesan.intech" data-type="link" data-title="Skype" target="_blank"><i class="fa fa-skype"></i></a> </li>
          <li class="trigger-item"> <a class="self" href="contact" data-url="contact.html" data-type="page" data-title="contact"><i class="fa fa-envelope-o"></i></a> </li>
        </ul>
    <!-- End List of Triggers --> 
  </div>
      <!-- End Circle --> 
      
      <!-- Main Info -->
      <div class="main_info" >
    <h1>Ganesan Karuppaiya</h1>
    <h4> UI/ UX Designer </h4>
  </div>
      <!-- End Main Info --> 
    </div>

<!-- Page Container -->
<div class="page"> 
      <!-- Close Button --> 
      <a href="/" class="close-page self">×</a> 
      <!-- End Close Button -->
      
      <div class="content">
    <div class="pages" id="about" style="display: none;">
          <div class="about">
        <h1>Ganesan Karuppaiya</h1>
        <p>Called as Ganny, The UI/UX Designer, Currently working in L&T Infotech</p>
        <p>Person who loves clean and sharp interfaces. I have an extreme passion and believe that great graphics in combination with a great user experience can make nearly every app or website a huge success; </p>
      </div>
        </div>
    <div class="pages" id="contact" style="display: none;">
          <div class="contact">
        <h1>Contact</h1>
        <p>If you have any questions, feel free to contact me...</p>
        <p class="linking"> <a href="mailto:ganesan.intech@gmail.com"> <i class="fa fa-envelope-o"></i> Mail Me </a> <a href="skype:ganesan.intech"> <i class="fa fa-comments"></i> Chat with me</a> <a href="callto:+919943732416"> <i class="fa fa-phone"></i> +91  9943 732 416 </a> </p>
      </div>
        </div>
  </div>
    </div>
<!-- End Page Container --> 

<script type="text/javascript" src="js/main.min.js"></script> 
<script type="text/javascript">
            $('.switch_color li').on('click', function () {
                 var color = $(this).data('color');
                 
                 Compass.loader.start();
                 
                 $('body').removeClass('flat-color dark-color cool-color').addClass(color+'-color');
                 
                 Compass.loader.stop();
            });

            $('.switch_animate li').on('click', function () {
                 var animation = $(this).data('anim');

                 Compass.loader.start();
                 $('.main').removeClass('animate');

                 $('body').removeClass('circular-animation scaling-animation').addClass(animation+'-animation'); 
                 
                 $('.main').addClass('animate');
                 Compass.loader.stop();                
            });
        function goBack() {
			window.history.back()
		}
</script>
</body>
</html>